{
  "name": "sitebest/przystan-motyw",
  "type": "wordpress-theme",
  "license": "MIT",
  "description": "Motyw Przystań Brda na bazie Sage 11 (Blade, Tailwind 4, Vite)",
  "homepage": "https://przystan.sitebest.eu",
  "authors": [
    {
      "name": "SiteBest",
      "homepage": "https://sitebest.eu"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "require": {
    "php": ">=8.3",
    "roots/acorn": "^6.0"
  },
  "require-dev": {
    "laravel/pint": "^1.20"
  },
  "suggest": {
    "log1x/sage-directives": "A collection of useful Blade directives for WordPress and Sage (^1.0)."
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "post-autoload-dump": [
      "Roots\\Acorn\\ComposerScripts::postAutoloadDump"
    ]
  }
}
